# learning-java

./: README.adoc  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/com/practice/aop/: Aop.java  AopApplication.java  Interceptor.java  Invoke.java
aop/src/test/java/com/practice/aop/: AopApplicationTests.java
feature-sample/: README.adoc
feature-sample/doc/: INSTALLATION_JMETER.adoc  Predicate.adoc
feature-sample/src/main/java/com/example/intro8/: Intro8Application.java
feature-sample/src/test/java/com/example/intro8/: Intro8ApplicationTests.java
intro-8/: README.adoc  build.gradle  settings.gradle
intro-8/src/main/java/com/example/intro8/: BehaviorParameterization.java  Intro8Application.java
intro-8/src/test/java/com/example/intro8/: Intro8ApplicationTests.java
katas/: README.adoc  build.gradle
katas/src/main/java/algorithms/: BubbleSort.java  CocktailShakerSort.java
katas/src/main/java/codewars/humanyearscatyearsdogyears/: README.adoc  Solution.java
katas/src/main/java/codewars/prevmultofthree/: PrevMultOfThree.java  README.adoc
katas/src/main/java/prefectnumber/: ImpNumberClassifierSimple.java  NumberClassifier.java  NumberClassifierByLambda.java  README.adoc
katas/src/test/java/algorithms/: BubbleSortTest.java  CocktailShakerSortTest.java
katas/src/test/java/codewars/humanyearscatyearsdogyears/: SolutionTest.java
katas/src/test/java/codewars/prevmultofthree/: PrevMultOfThreeTest.java
learning-enum/: build.gradle  settings.gradle
learning-enum/src/main/java/com/example/learningenum/: LearningEnumApplication.java
learning-enum/src/main/java/com/example/learningenum/constants/: DeleteStatusEnum.java  EnumConverter.java  StatusEnum.java  YesNoEnum.java
learning-enum/src/test/java/com/example/learningenum/: LearningEnumApplicationTests.java
learning-enum/src/test/java/com/example/learningenum/constants/: EnumConverterTest.java
sample-aop/src/main/java/com/practice/aop/: AopApplication.java  Hello.java  HelloInterceptor.java
sample-aop/src/test/java/com/practice/aop/: AopApplicationTests.java
sample-collection/src/main/java/com/example/domain/: Goods.java
sample-collection/src/main/java/com/example/list/: MergeList.java
sample-datetime/docs/: explain-simpledateformat-threadunsafe.adoc
sample-exception/src/main/java/org/example/: Assertable.java  CustomizeCheckedException.java  CustomizeUncheckedException.java  SampleExceptionApp.java
sample-generator/: README.adoc  Reference.adoc
sample-generator/src/main/java/org/example/: GeneratorApp.java  Seq.java  StopException.java
sample-generator/src/test/java/org/example/: SeqTest.java
sample-libraries/: README.md  build.gradle
sample-libraries/src/main/java/org/example/graphics/: CircleStamp.java
sample-libraries/src/test/java/org/example/compare/: StudentTest.java
sample-thread/: README.adoc  REFERENCES.adoc
sample-thread/src/main/java/org/example/: Main.java
third-lib/: pom.xml
third-lib/src/main/java/org/example/compare/: Student.java
third-lib/src/test/java/org/example/: AppTest.java
(+62 files in other folders)
